# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "authentikit"
description: "authentikit"
maintainer: ["idkjs"]
license: "MIT"
depends: [
  "dune" {>= "2.9" & >= "2.2"}
  "ocaml" {>= "4.12.0"}
  "cryptokit" {>= "1.16.1"}
  "ezjsonm" {>= "1.2.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
